DB_HOST=db.bdjfzpzbiycicvhntbop.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=vRL1Fj5p6ev1LC35
DB_DIALECT=postgres


# DB_NAME=santripti
# DB_USER=root
# DB_PASS=vivek
# DB_HOST=localhost
# PORT=5000
